apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gelztpmme-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gelztpmme-dotnet-basic-gitops